Requirement already satisfied: bls in c:\users\emmanuel\anaconda3\lib\site-packages (0.3.0)
Requirement already satisfied: requests in c:\users\emmanuel\anaconda3\lib\site-packages (from bls) (2.22.0)
Requirement already satisfied: pandas in c:\users\emmanuel\anaconda3\lib\site-packages (from bls) (0.25.3)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\users\emmanuel\anaconda3\lib\site-packages (from requests->bls) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\emmanuel\anaconda3\lib\site-packages (from requests->bls) (2019.11.28)
Requirement already satisfied: idna<2.9,>=2.5 in c:\users\emmanuel\anaconda3\lib\site-packages (from requests->bls) (2.8)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\emmanuel\anaconda3\lib\site-packages (from requests->bls) (1.25.7)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\emmanuel\anaconda3\lib\site-packages (from pandas->bls) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\emmanuel\anaconda3\lib\site-packages (from pandas->bls) (2019.3)
Requirement already satisfied: numpy>=1.13.3 in c:\users\emmanuel\anaconda3\lib\site-packages (from pandas->bls) (1.17.4)
Requirement already satisfied: six>=1.5 in c:\users\emmanuel\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas->bls) (1.13.0)
Note: you may need to restart the kernel to use updated packages.

In [10]:
pip install -U blsconnect

Collecting blsconnect
  Downloading https://files.pythonhosted.org/packages/04/54/4aaef50639f5373d33b1c0f13d06925975a2af8b09b5067d91381451a3bb/blsconnect-0.9.1-py3-none-any.whl
Installing collected packages: blsconnect
Successfully installed blsconnect-0.9.1
Note: you may need to restart the kernel to use updated packages.

In [25]:
import bls
import pandas as pd
from pandas import DataFrame, Series
import csv
import numpy as np
import matplotlib.pyplot as plt
import dateutil
from datetime import datetime

## Getting Country Unemployment Statistics

Counties Im working on are stated below with their bls codes :

Allen - LAUCN180030000000003
        LAUCN180030000000004
        LAUCN180030000000005
        LAUCN180030000000006
           
Hamilton - LAUCN180570000000003
           LAUCN180570000000004
           LAUCN180570000000005
           LAUCN180570000000006
           
Hendricks - LAUCN180650000000003
            LAUCN180650000000004
            LAUCN180650000000005
            LAUCN180650000000006
            
  Data Requested from https://data.bls.gov/

## Allen County Uemployment

In [19]:
Allen_Co_unemployment = pd.DataFrame(bls.get_series(['LAUCN180030000000003', 'LAUCN180030000000004', 'LAUCN180030000000005', 'LAUCN180030000000006'], 2011, 2020))

In [20]:

Allen_Co_unemployment.index.names = ['Date']
Allen_Co_unemployment.columns = ['Unemployment Rate', 'Unemployed', 'Employed','Labor Force']
Allen_Co_unemployment.head()

         Unemployment Rate  Unemployed  Employed  Labor Force
Date
2011-01               10.8     18868.0  156209.0     175077.0
2011-02                9.7     16810.0  156201.0     173011.0
2011-03                9.3     16233.0  157478.0     173711.0
2011-04                8.5     14887.0  159851.0     174738.0
2011-05                8.7     15456.0  161598.0     177054.0

## Hamilton County Unemployment

In [23]:
Hamilton_Co_unemployment = pd.DataFrame(bls.get_series(['LAUCN180570000000003', 'LAUCN180570000000004', 'LAUCN180570000000005', 'LAUCN180570000000006'], 2011, 2020))

In [24]:
Hamilton_Co_unemployment.index.names = ['Date']
Hamilton_Co_unemployment.columns = ['Unemployment Rate', 'Unemployed', 'Employed','Labor Force']
Hamilton_Co_unemployment.head()

         Unemployment Rate  Unemployed  Employed  Labor Force
Date
2011-01                6.1      8855.0  135862.0     144717.0
2011-02                5.8      8400.0  135620.0     144020.0
2011-03                5.6      8139.0  137035.0     145174.0
2011-04                5.2      7544.0  138686.0     146230.0
2011-05                5.5      8197.0  140004.0     148201.0

## Hendricks County Unemployment

In [ ]:
Hendricks_Co_unemployment = pd.DataFrame(bls.get_series(['LAUCN180630000000003', 'LAUCN180630000000004', 'LAUCN180630000000005', 'LAUCN180630000000006'], 2011, 2020))

In [26]:
Hamilton_Co_unemployment.index.names = ['Date']
Hamilton_Co_unemployment.columns = ['Unemployment Rate', 'Unemployed', 'Employed','Labor Force']
Hamilton_Co_unemployment.head()

         Unemployment Rate  Unemployed  Employed  Labor Force
Date
2011-01                6.1      8855.0  135862.0     144717.0
2011-02                5.8      8400.0  135620.0     144020.0
2011-03                5.6      8139.0  137035.0     145174.0
2011-04                5.2      7544.0  138686.0     146230.0
2011-05                5.5      8197.0  140004.0     148201.0

## County Weekly New Jobs Claims

## Allen Weekly New Jobs Claims

In [34]:
AllenCo_claims = pd.read_csv("Allen_county.csv")
AllenCo_claims.head(2)

,Geography,State Fips,County Fips,Year,Month,Month Code,week,Initial Claims,Pct. Change from Same Week Last Year
0,"Allen County, IN",18,3,2020,January,1,1,198,31.10%
1,"Allen County, IN",18,3,2020,January,1,2,245,39.20%

In [42]:
AllenCo_claims = AllenCo_claims.drop(columns="State Fips")

KeyError: "['State Fips'] not found in axis"

## Hamilton Weekly New Jobs Claims

In [35]:
HamiltonCo_claims = pd.read_csv("Hamilton_county.csv")
HamiltonCo_claims.head(2)

,Geography,State Fips,County Fips,Year,Month,Month Code,week,Initial Claims,Pct. Change from Same Week Last Year
0,"Hamilton County, IN",18,57,2020,January,1,1,106,-0.90%
1,"Hamilton County, IN",18,57,2020,January,1,2,127,41.10%

##  Hendricks Weekly New Jobs Claims

In [36]:
HendricksCo_claims = pd.read_csv("Hendricks_county.csv")
HendricksCo_claims.head(2)

,Geography,State Fips,County Fips,Year,Month,Month Code,week,Initial Claims,Pct. Change from Same Week Last Year
0,"Hendricks County, IN",18,63,2020,January,1,1,64,-9.90%
1,"Hendricks County, IN",18,63,2020,January,1,2,49,-38.00%

In [37]:
HamiltonCo_claims.describe

<bound method NDFrame.describe of                Geography  State Fips  County Fips  Year     Month  Month Code  \
0   Hendricks County, IN          18           63  2020   January           1
1   Hendricks County, IN          18           63  2020   January           1
2   Hendricks County, IN          18           63  2020   January           1
3   Hendricks County, IN          18           63  2020   January           1
4   Hendricks County, IN          18           63  2020  February           2
5   Hendricks County, IN          18           63  2020  February           2
6   Hendricks County, IN          18           63  2020  February           2
7   Hendricks County, IN          18           63  2020  February           2
8   Hendricks County, IN          18           63  2020  February           2
9   Hendricks County, IN          18           63  2020     March           3
10  Hendricks County, IN          18           63  2020     March           3
11  Hendricks County, IN          18           63  2020     March           3
12  Hendricks County, IN          18           63  2020     March           3

    week Initial Claims Pct. Change from Same Week Last Year
0      1             64                               -9.90%
1      2             49                              -38.00%
2      3             65                               35.40%
3      4             54                               20.00%
4      5             38                              -17.40%
5      6             41                              -24.10%
6      7             29                              -19.40%
7      8             21                              -48.80%
8      9             25                              -19.40%
9     10             35                               -5.40%
10    11             25                                4.20%
11    12            962                             3335.70%
12    13          1,532                             5792.30%  >

## County Covid Cases

## Allen County Covid Cases

In [44]:
AllenCo_covid_cases = pd.read_csv("Indiana_COVID-19_Cases_ by_Day-COVID_Cases_Total_by_Day.csv")
AllenCo_covid_cases .head()

,County,GEOGID,d_20200306,d_20200307,d_20200308,d_20200309,d_20200310,d_20200311,d_20200312,d_20200313,...,d_20200326,d_20200327,d_20200328,d_20200329,d_20200330,d_20200331,d_20200401,d_20200402,d_20200403,d_20200404
0,Adams County,18001,NaN,NaN,NaN,NaN,1.0,1.0,1.0,1.0,...,1,1,1,1,1,1,1,1,1,2
1,Allen County,18003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8,21,23,26,28,30,39,46,58,59
2,Bartholomew County,18005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6,6,7,10,10,13,13,15,23,45
3,Benton County,18007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,1,0,0,0
4,Blackford County,18009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,1,1,2

In [53]:
# select rows containing 'ion'
AllenCo_covid_cases.filter(like='Allen', axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91]

[92 rows x 0 columns]